package BirdSocket;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Bird.Socket.Client.ConnectionMonitor.Interfaces in 'Bird.Socket.Client.ConnectionMonitor.Interfaces.pas',
  Bird.Socket.Client.ConnectionMonitor in 'Bird.Socket.Client.ConnectionMonitor.pas',
  Bird.Socket.Client.Consts in 'Bird.Socket.Client.Consts.pas',
  Bird.Socket.Client in 'Bird.Socket.Client.pas',
  Bird.Socket.Client.Types in 'Bird.Socket.Client.Types.pas';

end.
